

______  ___   ___________      ___  ____   _ _____ _____ _____ 
| ___ \/ _ \ /  ___| ___ \     |  \/  | | | /  ___|_   _/  __ \
| |_/ / /_\ \\ `--.| |_/ /_____| .  . | | | \ `--.  | | | /  \/
|    /|  _  | `--. \  __/______| |\/| | | | |`--. \ | | | |    
| |\ \| | | |/\__/ / |         | |  | | |_| /\__/ /_| |_| \__/\
\_| \_\_| |_/\____/\_|         \_|  |_/\___/\____/ \___/ \____/
                                                               
                                                               

