<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.motaz.raspMusic</groupId>
		<artifactId>raspMusic-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>raspMusic-player</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.motaz.raspMusic</groupId>
			<artifactId>raspMusic-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
</project>